{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "",
    "Description": "UE5 AI RL Project with Hayun",
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true,
            "TargetAllowList": [
                "Editor"
            ]
        }
    ]
}

{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "VaRest",  
			"Enabled": true
		}
	]
}